<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstarp cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/200b067ff9.js" crossorigin="anonymous"></script>

    <title>Honda CBR</title>

    <style>

    </style>

</head>

<body>

    <header>

        <nav class="navbar navbar-expand-lg navbar-dark shadow-lg" style="background-color:#264653;">

            <div class="container">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="https://github.com/YeasarArefin"
                                target="_blank">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/YeasarArefin" target="_blank">Shop</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/YeasarArefin" target="_blank">News</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/YeasarArefin" target="_blank">Contact</a>
                        </li>

                        <li class="nav-item ms-5">

                            <!-- Button trigger modal -->
                            <button type="button" class="btn text-white" data-bs-toggle="modal"
                                data-bs-target="#exampleModal" style="background-color: #E76F51;">
                                Purchase
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Remember</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Now the bookin of the bike is off . It will start soon after the lock
                                                down.
                                                You can take a token for booking from the site , We will deliver your
                                                Bike
                                                after 2 months of booking</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </li>

                    </ul>

                </div>

            </div>

        </nav>

        <section class="home py-5 mb-5" style="background-color:#264653;">

            <div class="container text-white">

                <div class="row align-items-center">

                    <div class="col-lg-6 mb-5 mb-lg-0 home-text">

                        <p style="color: #E0E0E0;">Computer-controlled digital transistorized with
                            electronic advance</p>
                        <h1 class="my-3">Honda <span style="color: #E76F51;">CBR 300R</span></h1>
                        <p class="w-75" style="color: #E0E0E0;">
                            Launched in 2011, the CBR250R has provided the perfect entry
                            point into Honda’s Super Sport CBR range. Its compact size,
                            involving single-cylinder engine, and looks inspired by bigger
                            CBR machines – plus typically strong Honda build quality – have
                            earned it a key position in Honda’s Super Sport line-up. </p>

                        <!-- Button trigger modal -->
                        <button type="button" class="btn text-white" data-bs-toggle="modal"
                            data-bs-target="#exampleModal" style="background-color: #E76F51;">
                            Purchase
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Remember</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Now the bookin of the bike is off . It will start soon after the lock down.
                                            You can take a token for booking from the site , We will deliver your Bike
                                            after 2 months of booking</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-6 home-img">

                        <img class="img-fluid" src="images/header-bike.png" alt="">

                    </div>

                </div>

            </div>

        </section>

    </header>

    <main>

        <section class="fetured-bikes mb-5">

            <div class="container">

                <h1 class="fw-bold text-center">Fetured <span style="color: #E76F51;">Bikes 2021</span></h1>
                <p class="text-center mb-5" style="color:#E77C40;">Best bike collection</p>

                <div class="row">

                    <div class="col-lg-4 mb-5 mb-lg-0 d-flex justify-content-center">

                        <img class="img-fluid" src="images/feature-bike.jpg" alt=""
                            style="filter: grayscale(100%);width: 70%; margin: auto;">

                    </div>

                    <div class="col-lg-4 mb-5 mb-lg-0 d-flex justify-content-center">

                        <img class="img-fluid" src="images/feature-bike.jpg" alt="" style="width: 70%">

                    </div>

                    <div class="col-lg-4 d-flex justify-content-center">

                        <img class="img-fluid" src="images/feature-bike.jpg" alt=""
                            style="filter: grayscale(100%);width: 70%; margin: auto;">


                    </div>

                </div>

            </div>

        </section>

        <section class="latest-news mb-5">

            <div class="container">

                <h1 class="fw-bold text-center my-5">latest <span style="color: #E76F51;">News</span></h1>

                <div class="container overflow-hidden">

                    <div class="row row-cols-1 row-cols-lg-3 gy-5">

                        <div>

                            <div class="p-3 border">

                                <div class="bike-img">

                                    <img class="img-fluid mb-5" src="images/bike-1.png" alt="">

                                </div>

                                <div class="bike-text">

                                    <h1 class="fw-bolder fs-3">Ducati XDIAVEL S-73</h1>
                                    <p>The new XDiavel offers a relaxed riding position, being characterised by a low
                                        seat and advanced footpegs.</p>

                                </div>

                                <button class="btn btn-lg text-white" style="background-color: #E76F51;">Read
                                    More</button>

                            </div>

                        </div>

                        <div>

                            <div class="p-3 border">

                                <div class="bike-img">

                                    <img class="img-fluid mb-5" src="images/bike-2.png" alt="">

                                </div>

                                <div class="bike-text">

                                    <h1 class="fw-bolder fs-3">Motorcycles & Scooters</h1>
                                    <p>When it comes to scooters vs motorcycles, motorcycles are usually harder to learn
                                        to ride but have larger engines and top speeds.</p>

                                </div>

                                <button class="btn btn-lg text-white" style="background-color: #E76F51;">Read
                                    More</button>
                            </div>

                        </div>

                        <div>

                            <div class="p-3 border">

                                <div class="bike-img">

                                    <img class="img-fluid mb-5" src="images/bike-3.png" alt="">

                                </div>

                                <div class="bike-text">

                                    <h1 class="fw-bolder fs-3">2021 Honda CBR500R</h1>
                                    <p> Honda didn’t make aesthetic changes to the CBR500R for 2021 BUT they did remove
                                        the option of buying the bike without
                                        ABS.</p>

                                </div>

                                <button class="btn btn-lg text-white" style="background-color: #E76F51;">Read
                                    More</button>

                            </div>

                        </div>

                    </div>
                </div>

            </div>

        </section>

        <section class="up-to my-5">

            <div class="container">

                <h2 class="fw-bolder my-5 text-center">WHAT WE'RE <span style="color: #E76F51;">UP TO</span></h2>

                <div class="row row-cols-1 row-cols-lg-3 text-center g-0">

                    <div class="col">

                        <div class="wrapper mb-5 mb-lg-0">

                            <img class="img-fluid mb-4" src="images/homepage-collectionhall-desktop.jpg" alt="">

                            <div class="text">

                                <h3>Honda Collection Hall</h3>
                                <p>Explore hundreds of our storied creations in this 360° immersive experience.</p>
                                <span class="text-primary">LAUNCH VIRTUAL MUSEUM</span>

                            </div>

                        </div>

                    </div>

                    <div class="col">

                        <div class="wrapper mb-5 mb-lg-0">

                            <img class="img-fluid mb-4" src="images/Podcast-Logo_Desktop.jpg" alt="">

                            <div class="text">

                                <h3>Honda Collection Hall</h3>
                                <p>Explore hundreds of our storied creations in this 360° immersive experience.</p>
                                <span class="text-primary">LAUNCH VIRTUAL MUSEUM</span>

                            </div>

                        </div>

                    </div>

                    <div class="col">

                        <div class="wrapper">

                            <img class="img-fluid mb-4" src="images/Honda-Simplicity-Motif-Sketch-source-Desktop.jpg"
                                alt="">

                            <div class="text">

                                <h3>Honda Collection Hall</h3>
                                <p>Explore hundreds of our storied creations in this 360° immersive experience.</p>
                                <span class="text-primary">LAUNCH VIRTUAL MUSEUM</span>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <section class="happy-clients">

            <div class="container">

                <h1 class="fw-bold text-center my-5">Happy <span style="color: #E76F51;">Clients says</span></h1>

                <div class="row row-cols-lg-3 gy-5">

                    <div>

                        <div class="p-3 border text-center">

                            <div class="people-img my-4">

                                <img class="img-fluid" src="images/user-1.png" alt="" width="150">

                            </div>

                            <div class="people-text px-4 py-2">

                                <p>Slate helps you see how
                                    many more days you need
                                    to work to reach your financial
                                    goal for the month and year.</p>

                                <div class="icons mb-3">

                                    <i class="fas fa-star" style="color: #E77C40;"></i>
                                    <i class="fas fa-star" style="color: #E77C40;"></i>
                                    <i class="fas fa-star" style="color: #E77C40;"></i>
                                    <i class="fas fa-star" style="color: #E77C40;"></i>
                                    <i class="far fa-star" style="color: #E77C40;"></i>

                                </div>

                                <p class="text-primary">Regina Miles</p>
                                <p>Banker</p>

                            </div>

                        </div>

                    </div>

                    <div>

                        <div class="p-3 border text-center">

                            <div class="people-img my-4">

                                <img class="img-fluid" src="images/user-2.png" alt="" width="150">

                            </div>

                            <div class="people-text px-4 py-2">

                                <p>Slate helps you see how
                                    many more days you need
                                    to work to reach your financial
                                    goal for the month and year.</p>

                                <div class="icons mb-3">

                                    <i class="fas fa-star" style="color: #E77C40;"></i>
                                    <i class="fas fa-star" style="color: #E77C40;"></i>
                                    <i class="fas fa-star" style="color: #E77C40;"></i>
                                    <i class="fas fa-star" style="color: #E77C40;"></i>
                                    <i class="far fa-star" style="color: #E77C40;"></i>

                                </div>

                                <p class="text-primary">Regina Miles</p>
                                <p>Banker</p>

                            </div>

                        </div>

                    </div>

                    <div>

                        <div class="p-3 border text-center" style="height: 456px;">

                            <div class="people-img my-4">

                                <img class="img-fluid" src="images/user-3.jpg" alt="" width="150" ">

                            </div>

                            <div class=" people-text px-4 py-2">

                                <p>Slate helps you see how
                                    many more days you need
                                    to work to reach your financial
                                    goal for the month and year.</p>

                                <div class="icons mb-3">

                                    <i class="fas fa-star" style="color: #E77C40;"></i>
                                    <i class="fas fa-star" style="color: #E77C40;"></i>
                                    <i class="fas fa-star" style="color: #E77C40;"></i>
                                    <i class="fas fa-star" style="color: #E77C40;"></i>
                                    <i class="far fa-star" style="color: #E77C40;"></i>

                                </div>

                                <p class="text-primary">Regina Miles</p>
                                <p>Banker</p>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <section class="faq my-5">

            <h1 class="fw-bold text-center my-5">Frequently <span style="color:#E76F51">Asked Questions</span></h1>

            <div class="container px-4">

                <div class="row row-cols-1 row-cols-lg-2 gx-5 align-items-center">

                    <div class="col">

                        <div class="p-3">

                            <img class="img-fluid" src="images/faq.png" alt="">

                        </div>

                    </div>

                    <div class="col">

                        <div class="p-3">

                            <div class="accordion" id="accordionExample">

                                <div class="accordion-item">

                                    <h2 class="accordion-header" id="headingOne">

                                        <button class="accordion-button fs-4" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            What are the most important things I should <br> know about riding a bike?
                                        </button>

                                    </h2>

                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">

                                        <div class="accordion-body">

                                            <p style="color:#7E848C;">Safety First! Always obey the rules of the road.
                                                Obey all traffic
                                                signals,
                                                signs, and laws. Get in the mindset of “driving” your bike—not just
                                                “riding”
                                                your bike. This will help you be a more focused and legally compliant
                                                bike
                                                rider.</p>

                                        </div>

                                    </div>

                                </div>

                                <div class="accordion-item">

                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed fs-4" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            How can I tell if my helmet is old and I need a
                                            new one?
                                        </button>
                                    </h2>

                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">

                                            <strong>This is the second item's accordion body.</strong> It is hidden by
                                            default, until the collapse plugin adds the appropriate classes that we use
                                            to style each element. These classes control the overall appearance, as well
                                            as the showing and hiding via CSS transitions. You can modify any of this
                                            with custom CSS or overriding our default variables. It's also worth noting
                                            that just about any HTML can go within the <code>.accordion-body</code>,
                                            though the transition does limit overflow.

                                        </div>

                                    </div>

                                </div>

                                <div class="accordion-item">

                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed fs-4" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            My bike has been in storage is it safe to ride?
                                        </button>

                                    </h2>

                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">

                                        <div class="accordion-body">

                                            <strong>This is the third item's accordion body.</strong> It is hidden by
                                            default, until the collapse plugin adds the appropriate classes that we use
                                            to style each element. These classes control the overall appearance, as well
                                            as the showing and hiding via CSS transitions. You can modify any of this
                                            with custom CSS or overriding our default variables. It's also worth noting
                                            that just about any HTML can go within the <code>.accordion-body</code>,
                                            though the transition does limit overflow.

                                        </div>

                                    </div>

                                </div>

                                <div class="accordion-item">

                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed fs-4" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            What rules should I follow when riding my bike?
                                        </button>

                                    </h2>

                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">

                                        <div class="accordion-body">

                                            <strong>This is the third item's accordion body.</strong> It is hidden by
                                            default, until the collapse plugin adds the appropriate classes that we use
                                            to style each element. These classes control the overall appearance, as well
                                            as the showing and hiding via CSS transitions. You can modify any of this
                                            with custom CSS or overriding our default variables. It's also worth noting
                                            that just about any HTML can go within the <code>.accordion-body</code>,
                                            though the transition does limit overflow.

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <section class="contact-us my-5">

            <div class="container">

                <h2 class="fw-bolder text-center my-5">Contact <span style="color: #E76F51;">Us</span></h2>

                <div class="row">

                    <div class="col-md-6 col-10 mx-auto">

                        <form action="">

                            <div class="mb-3"><label for="exampleFormControlInput1" class="form-label">Enter Your Full
                                    Name</label><input type="text" class="form-control" id="exampleFormControlInput1"
                                    placeholder="Full Name"></div>
                            <div class="mb-3"><label for="exampleFormControlInput1" class="form-label">Enter Your Phone
                                    Number</label><input type="phone" class="form-control" id="exampleFormControlInput1"
                                    placeholder="+ 880"></div>
                            <div class="mb-3"><label for="exampleFormControlInput1" class="form-label">Enter Your Email
                                    Address</label><input type="email" class="form-control"
                                    id="exampleFormControlInput1" placeholder="name@example.com"></div>
                            <div class="mb-3"><label for="exampleFormControlTextarea1"
                                    class="form-label">Massege</label><textarea class="form-control"
                                    id="exampleFormControlTextarea1" placeholder="Write Us" rows="3"></textarea></div>
                            <div class="col-12"><button class="btn btn-outline-primary" type="submit">Submit
                                    form</button></div>

                        </form>

                    </div>

                </div>

            </div>

        </section>

    </main>

    <footer class="text-white py-5 px-3 mt-5" style="background-color: #0B0D17;">

        <div class="container">

            <div class="row row-cols-lg-2 align-items-center">

                <div>

                    <div class="downloads mb-3">

                        <span class="me-3">Download Now</span>
                        <span>License</span>

                    </div>

                    <ul class="d-flex flex-wrap flex-lg-row p-0" style="list-style: none;">
                        <li class="">About</li>
                        <li class="px-4">Features</li>
                        <li class="px-4">Pricing</li>
                        <li class="px-4">Career</li>
                        <li class="px-4">Help</li>
                        <li class="px-4">Privacy</li>
                    </ul>

                    <p>&copy; 2020 bike. All rights reserved</p>

                </div>

                <div class="d-flex flex-column align-items-lg-end">

                    <h3 class="me-4 mb-4">Get App</h3>

                    <div class="store-img d-flex flex-column">

                        <div class="app-store mb-3">

                            <img src="images/App_Store_Badge.png" alt="">

                        </div>

                        <div class="google-play">

                            <img src="images/Google_Play_Badge.png" alt="">


                        </div>

                    </div>

                </div>

            </div>

        </div>

    </footer>

    <!-- bootstarp js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>